# opencmis-extension

./: build.xml  pom.xml
source/java/org/alfresco/cmis/client/: AlfrescoAspects.java  TransientAlfrescoFolder.java
source/java/org/alfresco/cmis/client/impl/: AlfrescoAspectsUtils.java  AlfrescoObjectFactoryImpl.java  TransientAlfrescoAspectsImpl.java  TransientAlfrescoDocumentImpl.java  TransientAlfrescoFolderImpl.java
source/test/org/alfresco/cmis/client/test/: Test.java
src/main/java/org/alfresco/cmis/client/: AlfrescoAspects.java  TransientAlfrescoDocument.java
src/main/java/org/alfresco/cmis/client/authentication/: OAuthCMISAuthenticationProvider.java
src/main/java/org/alfresco/cmis/client/impl/: AlfrescoAspectsImpl.java  AlfrescoAspectsUtils.java  AlfrescoDocumentImpl.java  AlfrescoDocumentTypeImpl.java  AlfrescoFolderImpl.java  AlfrescoFolderTypeImpl.java  AlfrescoObjectFactoryImpl.java  AlfrescoUtils.java  TransientAlfrescoAspectsImpl.java  TransientAlfrescoDocumentImpl.java  TransientAlfrescoFolderImpl.java
src/test/org/alfresco/cmis/client/test/: CMISClientTest.java  Test.java
